apiVersion: v1
preferences: {}
kind: Config

clusters:
- cluster:
    server: https://4FD4AA2CD7EBC8ED472E4A399A57331A.yl4.eu-west-3.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1ESXlNREF4TVRBeE5Gb1hEVE14TURJeE9EQXhNVEF4TkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTW00CjllbG94TkRwZ09qWkRwaXROcE1tWmlKNTRKdmpHbkZFQTBIay9sYTNVVGluY3RuVGgvcFQ2T1REVWlDMzh1dm8KVGQzcEJoaTR0ZFZKWFZENUFON29TeW5mWG52UnV5RDNWOWM1TWN6ME9iUkJxeEZwNnMvVk43bHJmUHNsN2JiUgo0WjR5U1MrNlZaMTltQmtISHNNSlo1RHc2N1I2WEFWWkpJWmYvc0FmcWJ3M2ZiUzV2MVZxaVJLWHNtbVpyTHg2Ck9EOWJ1bGM4V0czWE53NVVIMkVVU1hKOGZkYm5OclBRY1RrM1VFVkVjZW5INFFTRkJweVhxVGxlRFJBa3pybFIKaWVobzRvYVM3NFdEdlhJdmwrcUdScDV3L0RUYkhpWVFJb2UvTEFRSEczeHdRblBJcVZGVHJXZTUvMEYwbmpKQgpoNks3YS93VEp0ckFYOTBzT0VFQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFJVGpUS2JQU2RSbDJVaHB0Nlh6WXU4bkhTZ3gKY1NKcmlKTldhbHZCNERHTVhiOEluRzB3anVWclJ6QUc5S1ZGUGhkUjVsTUp1QVlKMDhhUXhPLzhZdzlJSDgzOApzaUFQTHprNHF6OFh6RjJUMjNzWGVoTGlBSkRKcXY4UGFlS1JxajZKU09TbzN2RWdyRUZIMk54VzUvNUtmRmRVCkw0dmFVSmpWMkxPcitXNm90MmdVcXVMNXVsUU03Qi95RkpXZU4rQStpQmVmejJUZ1h3bGNMTUFleTdudGxpbVgKOHdrSW14TFJYTUEyblhDK1hIbTFCSS9mcUJYS2NCbWNYOUVuNWlCSXRHWjJnT0ovYnkwdFlsOWZrV3hFbWxxNwpZOHhuNkNQNUN3UHh3ZDQvN1BsUzNIZEpsQ1JrTWlaWng3K1JJc3R6Y0tuR0VPZmpIU3ZncW0yUVBFND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  name: eks_mor-clusetr

contexts:
- context:
    cluster: eks_mor-clusetr
    user: eks_mor-clusetr
  name: eks_mor-clusetr

current-context: eks_mor-clusetr

users:
- name: eks_mor-clusetr
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
        - "mor-clusetr"